<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DELIVERY</title>
    <link type="text/css" rel="stylesheet" href="../css.pos/normalize.css">
    <link type="text/css" rel="stylesheet" href="../css.pos/CustomerDeliver.css">
    <link rel="icon" type="img/png" href="../images/58482ec0cef1014c0b5e4a70.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet">
</head>
<style>
    h1{
        font-family: 'Roboto Condensed', sans-serif;
    }
    h3{
        font-family: 'Roboto Condensed', sans-serif;
    }
    .one1{
        font-family: 'Roboto Condensed', sans-serif;
    }
    .two2{
        font-family: 'Roboto Condensed', sans-serif;
    }
    .three3{
        font-family: 'Roboto Condensed', sans-serif;
    }
    form{
        font-family: 'Roboto Condensed', sans-serif;
    }
    a{
        font-family: 'Roboto Condensed', sans-serif;
    }
</style>
<body>

    <h1><img src="../images/shipping-1.png" width="100px">OUR DELIVERY SERVICE</h1>
    <div class="maindeliver">
        <a href="../index.html" target="_self">HOME</a>
        <div class="deliver">
            <img class="one" src="../images/1099599.gif">
            <img class="two" src="../images/truck2.gif" width="400px">
            <img class="three" src="../images/foodtruck_dribble.gif" width="400px">
        </div>
        <div class="navideliver">
            <ul>
                <li class="one1">A.BULK DELIVERY</li>
                <li class="two2">B.GROCERY DELIVERY</li>
                <li class="three3">C.FOOD DELIVERY</li>
            </ul>
        </div>
    </div>
<div class="contend">
    <h3>Deliver Process</h3>
    <img class="four" src="../images/deliver1.png" width="340px">
    <img class="five" src="../images/deliver%202.png" width="400px">
    <img class="six" src="../images/deliver3.png" width="400px">
    <div class="form">
    <form method="post">
        <pre>
                    <label>Customer Name :</label>              <input type="text" name="CusName">      <button type="submit">SUBMIT</button>

		    <label>DELIEVERY TYPE :</label>             <input type="text" name="CusID" placeholder="A or B or C">

		    <label>Nearest Town :</label>               <input type="text" name="CusAdd">

		    <label>Delivery Date</label>                <input type="text" name="CusSalary" placeholder="DD/MM/YYYY">

		    <label>Quantity:</label>                    <input type="text" name="quantity">


        </pre>
    </form>
    </div>
</div>


</body>
</html>